/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define SPECIAL 1
#define BLUETOOTH 2

/ {
    macros {
        cedilla: cedilla {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ALT &kp C>;
            label = "CEDILLA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE        &kp N1  &kp N2    &kp N3  &kp N4     &kp N5                                   &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W     &kp E   &kp R      &kp T                                    &kp Y      &kp U   &kp I      &kp O     &kp P     &kp DELETE
&kp LEFT_CONTROL  &kp A   &kp S     &kp D   &kp F      &kp G                                    &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp ENTER
&kp LSHFT         &kp Z   &kp X     &kp C   &kp V      &kp B      &kp C_MUTE      &kp C_PLAY    &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                          &kp LGUI  &mo 1   &kp LCTRL  &kp SPACE  &kp LEFT_ALT    &kp LEFT_ALT  &kp SPACE  &mo 1   &mo 2      &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        special_layer {
            display-name = "special";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp INSERT  &kp F1    &kp F2     &kp F3         &kp F4            &kp F5                               &kp F6                &kp F7                 &kp F8            &kp F9             &kp F10  &kp F11
&trans      &trans    &trans     &kp BACKSLASH  &kp SLASH         &kp PIPE                             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER         &kp MINUS          &trans   &kp F12
&trans      &cedilla  &kp GRAVE  &kp CARET      &kp SINGLE_QUOTE  &kp TILDE                            &kp LEFT              &kp DOWN               &kp UP_ARROW      &kp RIGHT          &trans   &trans
&trans      &trans    &kp EQUAL  &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans    &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans   &trans
                      &trans     &trans         &kp CAPSLOCK      &trans             &trans    &trans  &trans                &trans                 &trans            &trans
            >;
        };

        bluetooth_layer {
            display-name = "bluetooth";
            bindings = <
&bt BT_CLR  &trans  &trans  &trans  &trans  &trans                    &trans  &trans      &trans      &trans  &trans  &bt BT_CLR_ALL
&trans      &trans  &trans  &trans  &trans  &trans                    &trans  &trans      &trans      &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans                    &trans  &bt BT_NXT  &bt BT_PRV  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans      &trans      &trans  &trans  &trans
                    &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans      &trans      &trans
            >;
        };
    };
};
